<html>
    <head>
        <title>La Casita AirBNB</title>
		<meta charset="utf-8">
		<meta name="author" content="mvg35">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://mvg35.github.io" />
	    <meta property="og:type" content="website" />
	    <meta property="og:title" content="mvg35" />
	    <meta property="og:description" content="Welcome (:" />
	    <meta property="og:image:secure_url" content="http://mvg35.github.io/media/logo-600.png" />
	    <meta property="og:image:height" content= "600" />
	    <meta property="og:image:width" content= "600" />


        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="icon" type="image/png" href="/media/favicon.ico">
        <script type="text/babel" src="/scripts/bnb.js"></script>

        <style>
            * {box-sizing: border-box}
            /* Style the tab */
            .tab {
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                flex: 1;
                height: 100vh;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: #ccc;
            }

            .tab-content-div {
                flex: 4;
                overflow: scroll;
                height: 100vh;
                border: 1px solid #ccc;
                border-left: none;
                padding: 0px 12px;
            }

            .tabcontent {
                position: relative;
            }
        </style>
    </head>

    <body>
        <div id="react-div"></div>
        <a href="https://airbnb.com/h/lacasitaconsulado" target="_blank" style="display: none;">
            <img className="responsive-img" src="/media/airbnb/initial.jpeg" />
        </a>
    </body>
</html>
